###############################################################
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#############################################################
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfa_inventaire;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=boufnichel
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=841522221709-orsufo31o4cqqsttmakuc5b4ul2mjvhj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
############################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB