#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Enable spring data repos 
#spring.data.jpa.repositories.enabled=true
#
## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
#
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=''
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
###############################################################
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#############################################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pfa_inventaire;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=boufnichel
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*